<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tasksFragment"
        android:title="Задания"
        android:icon="@drawable/tag_face"/>

    <item
        android:id="@+id/checkFragment"
        android:icon="@drawable/task"
        android:title="Мои задания"/>

</menu>